{
  "name": "@draws/engine",
  "version": "1.1.0",
  "description": "Manage draws",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build:commonjs": "tsc --module CommonJS --outDir dist/cjs",
    "build:esm": "tsc --module ESNext --outDir dist/esm",
    "build": "npm run build:commonjs & npm run build:esm",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inker/draws-engine"
  },
  "keywords": [
    "draw",
    "engine"
  ],
  "author": "Anton Veselyev",
  "license": "GPLv3",
  "devDependencies": {
    "np": "^7.7.0",
    "typescript": "^5.0.4"
  }
}
