{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "sourceMap": true,
        // "watch": true,
        "pretty": true,
        "lib": [ "dom", "es7" ],
        "declaration": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "exclude": [ "node_modules", "test" ]
}
